<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="175dp"
            android:layout_height="175dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:onClick="turkey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.067"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.065"
            app:srcCompat="@drawable/flag_turkey" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="175dp"
            android:layout_height="175dp"
            android:layout_row="0"
            android:layout_column="1"
            android:onClick="australia"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.947"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/flag_australia"
            tools:layout_editor_absoluteY="42dp" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="175dp"
            android:layout_height="175dp"
            android:layout_row="1"
            android:layout_column="0"
            app:srcCompat="@drawable/flag_russia"
            tools:layout_editor_absoluteX="143dp"
            tools:layout_editor_absoluteY="219dp" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="175dp"
            android:layout_height="175dp"
            android:layout_row="1"
            android:layout_column="1"
            app:srcCompat="@drawable/flag_southkorea"
            tools:layout_editor_absoluteX="69dp"
            tools:layout_editor_absoluteY="210dp" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="175dp"
            android:layout_height="175dp"
            android:layout_row="2"
            android:layout_column="0"
            app:srcCompat="@drawable/flag_germany"
            tools:layout_editor_absoluteY="189dp" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="175dp"
            android:layout_height="175dp"
            android:layout_row="2"
            android:layout_column="1"
            app:srcCompat="@drawable/flag_india"
            tools:layout_editor_absoluteX="23dp"
            tools:layout_editor_absoluteY="190dp" />
    </GridLayout>


</androidx.constraintlayout.widget.ConstraintLayout>